# Server Configuration
PORT=5000

# MongoDB Connection
# Example: mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/library?retryWrites=true&w=majority
MONGODB_URI=

# AWS S3 Configuration
# Your AWS Region (e.g., us-east-1)
AWS_REGION=
# Your AWS Access Key ID
AWS_ACCESS_KEY_ID=
# Your AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=
# Your S3 Bucket Name
AWS_BUCKET_NAME=
